StoreDB/View/AdminWindow.xaml

<Window x:Class="OnlineStoreDB.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStoreDB.View"
        mc:Ignorable="d"
        Height="408" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="#649A9E"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="TableComboBox" Grid.Row="0"  ItemsSource="{Binding TableNames}" SelectedItem="{Binding SelectedTable}" Background="White" HorizontalAlignment="Center" Width="150" Height="20" Margin="10"/>

        <DataGrid x:Name="TableDataGrid" Grid.Row="1"  ItemsSource="{Binding FilteredTableData}" SelectionChanged="DataGrid_SelectionChanged" SelectionMode="Extended" Grid.ColumnSpan="2" Margin="0,0,0,40" Grid.RowSpan="2"/>


        <Button Grid.Row="2" Content="Сохранить" Command="{Binding SaveChangesCommand}" HorizontalAlignment="Left" Width="150" Margin="10, 10, 10, 10" Background="Black" Foreground="White"/>
        <Button Grid.Row="2"  Content="Добавить" Command="{Binding AddNewRowCommand}" HorizontalAlignment="Center" Width="150" Margin="10, 10, 10, 10" Background="Black" Foreground="White"/>
        <Button Grid.Row="2"  Content="Удалить" Command="{Binding DeleteSelectedRowsCommand}" HorizontalAlignment="Right" Width="150" Margin="10, 10, 10, 10" Background="Black" Foreground="White"/>

        <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" HorizontalAlignment="Left" Width="300" Height="20" Margin="10" Background="White"/>
    </Grid>
</Window>
