StoreDB/View/EmployeeWindow.xaml

<Window x:Class="OnlineStoreDB.View.EmployeeWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStoreDB.View"
        mc:Ignorable="d"
        Height="585" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="#649A9E"/>
    </Window.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MaxHeight="250" MinHeight="246"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="300" Height="20" Margin="5,15,0,15" Background="White"/>
        <DataGrid ItemsSource="{Binding FilteredOrders}" MaxHeight="450" AutoGenerateColumns="true" Grid.Row="1" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" Grid.RowSpan="3" Height="414" VerticalAlignment="Top"/>
        <Button Content="Отметить заказ" Command="{Binding MarkAsDoneCommand}" Grid.Row="4" HorizontalAlignment="Center" Width="700" Height="50" Margin="0,10,10,10" Background="Black" Foreground="White"/>
    </Grid>
</Window>
