StoreDB/View/GuestWindow.xaml

<Window x:Class="OnlineStoreDB.View.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStoreDB.View"
        mc:Ignorable="d"
        Title="GuestWindow" Height="455" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="#FF2D2D2D"/>
            <GradientStop Offset="1" Color="#FF4D4D4D"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="273*"/>
            <ColumnDefinition Width="527*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="362*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Search:" Foreground="White" Margin="0,27,0,27" />
        <TextBox Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" FontSize="13"  Background="#FF4D4D4D" BorderThickness="1" BorderBrush="#FF808080" Foreground="White" Margin="43,28,68,26"/>
        <TextBlock Text="Products" FontSize="36" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Height="48" Width="150"/>
        <DataGrid Grid.Row="1" AutoGenerateColumns="True" ItemsSource="{Binding FilteredProducts}" Grid.ColumnSpan="2" Margin="0,9,0,10"/>
    </Grid>
</Window>
