StoreDB/View/MainWindow.xaml

<Window x:Class="OnlineStoreDB.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStoreDB.View"
        mc:Ignorable="d"
        Title="Login" Height="249" Width="669"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="#649A9E"/>
    </Window.Background>
    <Grid Height="227" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="216*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" Margin="0,5,0,0" Grid.ColumnSpan="2">
            <TextBlock Text="Логин" Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox x:Name="usernameTextBox" Text="{Binding UserName}" Margin="0,10,0,0" Width="300" Height="35" FontSize="15" Background="White" Padding="5"/>
        </StackPanel>


        <StackPanel Grid.Row="2" Margin="0,5,0,0" Grid.ColumnSpan="2">
            <TextBlock Text="Пароль"  Foreground="White" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox x:Name="passwordBox" Text="{Binding UserPassword}" Margin="0,10,0,0" Width="300" Height="35" FontSize="15" Background="White" Padding="5" />
        </StackPanel>


        <Button Content="Войти" Command="{Binding AuthCommand}" Grid.Row="3" Width="120" Height="40" Margin="253,10,0,10" HorizontalAlignment="Left" FontSize="20" Background="Black" Foreground="White" Grid.Column="1"/>
    </Grid>
</Window>
